bison-3.8.2-2.fc36.x86_64                                                                         
clang13-libs-13.0.1-1.fc36.x86_64                                                                 
clang13-resource-filesystem-13.0.1-1.fc36.x86_64                                                  
diffstat-1.64-6.fc36.x86_64                                                                       
doxygen-2:1.9.1-13.fc36.x86_64                                                                    
dyninst-12.0.1-3.fc36.x86_64                                                                      
ed-1.14.2-12.fc36.x86_64                                                                          
elfutils-debuginfod-client-devel-0.187-4.fc36.x86_64                                              
elfutils-devel-0.187-4.fc36.x86_64                                                                
elfutils-libelf-devel-0.187-4.fc36.x86_64                                                         
flex-2.6.4-10.fc36.x86_64                                                                         
graphviz-2.50.0-6.fc36.x86_64                                                                     
gts-0.7.6-41.20121130.fc36.x86_64                                                                 
info-6.8-3.fc36.x86_64                                                                            
kernel-devel-5.19.6-200.fc36.x86_64                                                               
lasi-1.1.3-8.fc36.x86_64                                                                          
libXaw-1.0.14-2.fc36.x86_64                                                                       
libserf-1.3.9-23.fc36.x86_64                                                                      
libzstd-devel-1.5.2-2.fc36.x86_64                                                                 
llvm13-libs-13.0.1-1.fc36.x86_64                                                                  
m4-1.4.19-3.fc36.x86_64                                                                           
netpbm-10.99.00-1.fc36.x86_64                                                                     
openssl-devel-1:3.0.5-1.fc36.x86_64                                                               
patch-2.7.6-16.fc36.x86_64                                                                        
patchutils-0.4.2-7.fc36.x86_64                                                                    
subversion-1.14.2-5.fc36.x86_64                                                                   
subversion-libs-1.14.2-5.fc36.x86_64                                                              
systemtap-4.7-1.fc36.x86_64                                                                       
systemtap-client-4.7-1.fc36.x86_64                                                                
systemtap-devel-4.7-1.fc36.x86_64                                                                 
systemtap-runtime-4.7-1.fc36.x86_64                                                               
utf8proc-2.7.0-2.fc36.x86_64                                                                      
xapian-core-libs-1.4.20-1.fc36.x86_64                                                             
xorg-x11-fonts-ISO8859-1-100dpi-7.5-33.fc36.noarch                                                
xz-devel-5.2.5-9.fc36.x86_64                                                                      
zlib-devel-1.2.11-33.fc36.x86_64
