  man cut
  ls
  cat cities
  cut -c1 cities
  cut -c7 cities
  cut -c3 cities
  cut -c 1-3 cities
  cat cities
  cut -c 1-3 cities
  cut -c 3- cities
  cut -c 1,3,4 cities
  cut -b1 cities
  clear
  echo "@#$" | cut -c1
  echo "@#$" | cut -b1
  echo -e 'one\ttwo\tthree'
  echo -e 'one\ttwo\tthree' | cut -f 1
  echo -e 'one\ttwo\tthree' | cut -f 2
  echo 'one+two+three'
  echo 'one+two+three' | cut -d '+' -f 1
  echo 'one+two+three' | cut -d '+' -f 3
  cat /etc/psswd
  cat /etc/passwd
  cat /etc/passwd | cut -d ':' -f 1
  cat /etc/passwd | cut -d ':' -f 4
  cut -d ':' -f 1,3 /etc/passwd
  cut -d ':' -f 1 /etc/passwd
  clear
  cut -d ':' -f 1,3 /etc/passwd
  cut -d ':' -f 1,3 --output-delimeter=',' /etc/passwd
  cut -d ':' -f 1,3 --output-delimiter=',' /etc/passwd
  cut -d ':' -f 1,3 /etc/passwd
  cut -d ':' -f 1,3 /etc/passwd | awk '{print $1}'
  cut -d ':' -f 1,3 /etc/passwd | awk -F ':' '{print $1}'
  cut -d ':' -f 1,3 /etc/passwd | awk -F ':' '{print $2}'
  cut -d ':' -f 1,3 /etc/passwd | awk -F ':' '{print $1 $2}'
  cut -d ':' -f 1,3 /etc/passwd | awk -F ':' '{print $1, $2}'
  cut -d ':' -v OFS='@' -f 1,3 /etc/passwd | awk -F ':' '{print $1, $2}'
  cut -d ':' -f 1,3 /etc/passwd | awk -F ':' -v OFS='@' '{print $1, $2}'
  cut -d ':' -f 1,3 /etc/passwd | awk -F ':' -v OFS='@' '{print $1"    "$2}'
  cut -d ':' -f 1,3 /etc/passwd | awk -F ':' -v OFS='@' '{print $1"@    "$2}'
  cut -d ':' -f 1,3 /etc/passwd | awk -F ':' -v OFS='@' '{print $2 ,$1}'
  cut -d ':' -f 1,3 /etc/passwd | awk -F ':' '{print $2 ,$1,$NF}'
  cut -d ':' -f 1,3 /etc/passwd | awk -F ':' '{print $NF}'
  awk -F ':' '{print $NF}' /etc/password
  awk -F ':' '{print $NF}' /etc/passwd

